# json 형태의 로그 포맷
log_format  backend  '{"proxy_protocol_addr": "$proxy_protocol_addr","remote_addr": "$remote_addr",
"remote_user": "$remote_user", "request_method": "$request_method","uri": "$uri", "status": "$status",
"http_referer":  "$http_referer", "host": "$host" , "http_user_agent": "$http_user_agent", "request_length" : "$request_length", "request_time" : "$request_time",
"upstream_addr": "$upstream_addr",
"upstream_response_time": "$upstream_response_time", "upstream_status": "$upstream_status"}';
# access_log off;

# server{
#     listen 80;
#     listen [::]:80;
#     server_name hongeat.site;
#     location / {
#         proxy_pass http://client-prod:3000;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

server{
    listen 80;
    server_name hongeat.site;
    access_log  /var/log/nginx/access.log  backend;

    location / {
        proxy_pass http://backend:8080;
        proxy_redirect     off;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # 웹 소켓 지원을 위해 추가 
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host;
    }
}

# server{
#     listen 80;
#     listen [::]:80;
#     server_name admin.hongeat.site;
#     location / {
#         proxy_pass http://localhost:3100;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
